###########################################
###########################################

######         ##   #
 #   #          #
 # #     ###    #   ##  ####    ###   ###
 ###    #  #    #    #   #  #  #     #   #
 # #    #       #    #   #  #   ###  #####
 #   #  #  #    #    #   ###       # #
######   ###   #### ###  #      ###   ####
                                
###########################################
###########################################
        Eclipse-Kernel for Stone 
 (POCO X5 5G/Redmi Note 12 5G) by Julival
